{
  "cSpell.words": [
    "альбому",
    "валіднні",
    "данні",
    "додав",
    "Електрона",
    "елктроною",
    "Жанр",
    "існує",
    "коментаря",
    "користувач",
    "користувача",
    "Назва",
    "пароль",
    "пошта",
    "поштою",
    "правильний",
    "првильний",
    "такою",
    "Текст",
    "треків",
    "треку",
    "firebace",
    "nestjs"
  ]
}
